<!DOCTYPE html>
<html>
<head>
    <title>AI Chatbot</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; }
        .chat-box {
            width: 400px;
            margin: 50px auto;
            background: white;
            padding: 15px;
            border-radius: 8px;
        }
        .messages {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
        input {
            width: 75%;
            padding: 8px;
        }
        button {
            padding: 8px;
        }
    </style>
</head>
<body>

<div class="chat-box">
    <h3>🤖 AI Chatbot</h3>
    <div class="messages" id="messages"></div><br>
    <input type="text" id="userInput" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
</div>

<script>
function sendMessage() {
    let input = document.getElementById("userInput");
    let message = input.value;
    if (!message) return;

    let messagesDiv = document.getElementById("messages");
    messagesDiv.innerHTML += "<b>You:</b> " + message + "<br>";

    fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: message })
    })
    .then(res => res.json())
    .then(data => {
        messagesDiv.innerHTML += "<b>Bot:</b> " + data.reply + "<br><br>";
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    });

    input.value = "";
}
</script>

</body>
</html>
